/*--------------------------------------------------------------

			Media Queries - Retina Display

--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {

}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    body {
        padding: 0;
    }

    .section,
    .navbar-inner,
    #footer {
        padding-left: 10px;
        padding-right: 10px;

        h1 {
            font-size: 30px;
        }

    }

    #header {
        padding: 10px 0;

        h1 {
            font-size: 34px;
        }

        h2 {
            font-size: 14px;
        }
    }

 }

/* Landscape phones and down */
@media (max-width: 480px) {

    #header {
        h1,
        .nav {
            float: none;
            text-align: center;
        }

        .btn {
            display: block;
            margin: 5px;
        }
    }


 }