/*
LESS Variables
*/

@bg: #f5f5f5; /* Background color */
@bg-light: #f0f0f0;
@border: #ddd; /* Border color */
@base: #898989; /* Base text color */
@heading: #666; /* Heading text color */
@light: #aaa; /* Light text color */
@link: #369ecf; /* Link text color */
@hover: #036fa1; /* Link text color(hover) */
@footer-bg: #484d4d; /* Footer background color */
@footer: #ddd; /* Footer text color */
@selection: #ccc; /* Text highlighted color */