@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_bootstrap.less";
@import "_bootstrap-responsive.less";
@import "_font-awesome.less";
@import "_font.less";


/*  Primary Styles
   Author:sanographix
*/

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400);
@import url(http://fonts.googleapis.com/css?family=Lato:100);

/*common*/

html,body {
    font-family: 'RobotoRegular', 'Helvetica Neue', sans-serif;
    color: @base;
    background: #fff;
}

a {
    color: @link;
    &:hover {
      color: @hover;
    }
}

p {
    line-height: 1.6;
}

::selection {
    background: @selection;
    color:#666666;
}

.section {
    margin-bottom: 30px;
}

.profile-image {
    .border-radius(4px);
    vertical-align: top;
}

.icon-large {
    font-size: 40px;
    text-align: center;
    line-height: 1;
    color: @link;
}

.icon-ex-large {
    font-size: 64px;
    text-align: center;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 40px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

h1,h2 {
    font-family: 'RobotoThin';
    line-height: 1.1;
    font-weight: normal;
    color: @heading;
}

h3,h4,h5 {
    font-family: 'RobotoLight';
    line-height: 1.3;
    font-weight: normal;
    color: @heading;
}

/* Primary-style */

// navbar

.navbar {
    margin-bottom: 0;
}

.navbar-inner {
    .border-radius(0);
    border-top: none;
    border-left: none;
    border-right: none;

    .brand {
        font-weight: bold;
    }

    .social-button {
        padding: 10px 5px 10px;
        height: 20px;
        a {
            padding: 0 !important;
        }
    }

}


//header

#header {

    h1 {
        font-size: 200px;
        font-family: 'Lato';
        line-height: 1;
    }

    h2 {
        font-size: 45px;
    }
}


.container {
    text-align: center;
}

.section {
    margin-bottom: 50px;
}

// intro

#intro {
    h1 {
      letter-spacing: .3em;
      font-size: 40px;
      font-family: 'Shin Go ExLight';
    }
}

// features

#key-features {
    h2 {
      font-size: 20px;
      letter-spacing: .2em;
      font-family: 'Shin Go ExLight';
    }

    p {
      font-size: 13px;
    }
}

@import "_media-queries.less";