/*
LESS Variables
*/

@bg: #fff; /* Background color */
@bg-light: #f0f0f0;
@border: #ddd; /* Border color */
@base: #565863; /* Base text color */
@heading: #3c3f4b; /* Heading text color */
@light: #aaa; /* Light text color */
@link: #3678b8; /* Link text color */
@hover: #265d92; /* Link text color(hover) */
@footer-bg: #484d4d; /* Footer background color */
@footer: #ddd; /* Footer text color */
@selection: #ccc; /* Text highlighted color */